Project_Voix/Project_Voix/ResourceDictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Project_Voix">

    <Color x:Key="LogoColor1">#FF0083DD</Color>
    <Color x:Key="LogoColor2">#FF00FFA1</Color>

    <LinearGradientBrush x:Key="btnBrush1" EndPoint="200,200" MappingMode="Absolute" SpreadMethod="Reflect">
        <GradientStop Color="{StaticResource LogoColor2}" Offset="0.307"/>
        <GradientStop Color="{StaticResource LogoColor1}" Offset="0.902"/>
        <GradientStop Color="#FF00C7BB" Offset="0.641"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="gridBrush1" EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
        <GradientStop Color="#FF4B4A4A" Offset="0.509"/>
        <GradientStop Color="#FF131313" Offset="0.983"/>
        <GradientStop Color="#FF4B4A4A" Offset="0.037"/>
        <GradientStop Color="#FF646363" Offset="0.784"/>
        <GradientStop Color="#FF727272" Offset="0.21"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="logoCenterBrush1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF112028" Offset="0.195"/>
        <GradientStop Color="#FF112432" Offset="1"/>
        <GradientStop Color="#FF112432" Offset="0.549"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="logoCenterBrush2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF0A2C3E" Offset="0.968"/>
        <GradientStop Color="#FF112232" Offset="0.494"/>
        <GradientStop Color="#FF111E32" Offset="0.101"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="sidePanelBrush1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF157F4F" Offset="0.997"/>
        <GradientStop Color="#FF157F32" Offset="0.276"/>
        <GradientStop Color="#FF157F3B" Offset="0.583"/>
        <GradientStop Color="#FF157F45" Offset="0.741"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="logoCenterBrush3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF112028" Offset="0.078"/>
        <GradientStop Color="#FF142833" Offset="0.871"/>
        <GradientStop Color="#FF132530" Offset="0.707"/>
        <GradientStop Color="#FF12222C" Offset="0.414"/>
        <GradientStop Color="#FF11212A" Offset="0.29"/>
        <GradientStop Color="#FF12232E" Offset="0.569"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="gridBrush2" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="Silver" Offset="0.425"/>
        <GradientStop Color="Gray" Offset="0.032"/>
        <GradientStop Color="LightGray" Offset="0.845"/>
        <GradientStop Color="Silver" Offset="0.641"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="textBoxBrush1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF00FFA1" Offset="0.899"/>
        <GradientStop Color="#FF00DD8D" Offset="0.181"/>
        <GradientStop Color="#FF00EF97" Offset="0.463"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="textBoxBrush2" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FF00DD8D" Offset="0.057"/>
        <GradientStop Color="#FF02FFA3" Offset="0.58"/>
        <GradientStop Color="#FF00ED97" Offset="0.764"/>
        <GradientStop Color="#FF02FFA3" Offset="0.236"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="textBoxBrush3" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FF0291F3" Offset="0.382"/>
        <GradientStop Color="#FF0392F3" Offset="0.661"/>
        <GradientStop Color="#FF057BCB" Offset="0.845"/>
    </LinearGradientBrush>
    <Style x:Key="textBoxStyle1" TargetType="TextBox">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource textBoxBrush3}"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <LinearGradientBrush x:Key="textBoxBrush4" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FF646464"/>
        <GradientStop Color="LightGray" Offset="1"/>
    </LinearGradientBrush>
    <Color x:Key="centrePanelColor1">#FF222B31</Color>
    <Color x:Key="sidePanelColor1">#FF25765C</Color>
    


</ResourceDictionary>