Project_Voix/Project_Voix/ResponseBox.xaml

<Window x:Class="Project_Voix.ResponseBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Voix"
        mc:Ignorable="d"
        Title="ResponseBox" Height="200" Width="500" Icon="Images/logoMain.png">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource centrePanelColor1}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="{DynamicResource MainBrush2}" >
            <TextBlock x:Name="responseBoxName" Text="Open" FontSize="20" Margin="5" Padding="5" TextAlignment="Center" Background="{DynamicResource MainBrush2}">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="Snow"/>
                </TextBlock.Foreground>
                <TextBlock.Effect>
                    <BlurEffect Radius="1.5"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBox x:Name="recogWordDisplay" IsReadOnly="True" Style="{StaticResource textBoxStyle1}" Background="WhiteSmoke" Margin="5" FontSize="25" FontStyle="Italic" IsUndoEnabled="True" TextWrapping="Wrap" >
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource centrePanelColor1}"/>
                </TextBox.Foreground>
                <TextBox.Effect>
                    <DropShadowEffect Color="Silver"/>
                </TextBox.Effect>
            </TextBox>
            <Grid Height="50" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" ></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnOk" IsDefault="True" Content="Ok" Padding="5" Grid.Column="0" Background="WhiteSmoke" Template="{StaticResource ButtonControlTemplate1}" FontSize="20" Margin="5" >
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource centrePanelColor1}"/>
                    </Button.Foreground>
                    <Button.Effect>
                        <DropShadowEffect Color="Silver"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="btnCancel" Content="Cancel" IsCancel="True" Padding="5"  Background="WhiteSmoke" Grid.Column="1" FontSize="20" Margin="5" Template="{DynamicResource ButtonControlTemplate1}"  >
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource centrePanelColor1}"/>
                    </Button.Foreground>
                    <Button.Effect>
                        <DropShadowEffect Color="Silver"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="reInitRec" Content="Reinitialize Recognition" Padding="5" Background="WhiteSmoke" FontSize="20" Grid.Column="2" Margin="5" Template="{DynamicResource ButtonControlTemplate1}">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource centrePanelColor1}"/>
                    </Button.Foreground>
                    <Button.Effect>
                        <DropShadowEffect Color="Silver"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </StackPanel>
        <Rectangle Grid.Column="1" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/voixHolo.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
